<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.nehaber.SearchActivity">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="110dp"
           android:background="@android:color/holo_red_light">

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="50dp">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:layout_weight="1"
                   android:text="Ne Haber?"
                   android:gravity="center"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:textColor="@android:color/white"
                   android:layout_gravity="center"/>

               <FrameLayout
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_gravity="center">

                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_gravity="center"
                       android:src="@drawable/close_dialog"
                       android:id="@+id/close_Frame"/>

               </FrameLayout>
           </LinearLayout>


           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
               android:background="@drawable/editbox_back">

               <FrameLayout
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_weight="0"
                   android:layout_gravity="center">

                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_gravity="center"
                       android:src="@drawable/search_icon"/>

               </FrameLayout>


               <EditText
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="40dp"
                   android:layout_gravity="center"
                   android:imeOptions="actionSearch"
                   android:inputType="textNoSuggestions"
                   android:hint="Ara..."
                   android:background="@android:drawable/screen_background_light_transparent"
                   android:id="@+id/search_edit_text"/>

               <FrameLayout
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_gravity="center"
                   android:id="@+id/search_edit_text_cancel">

                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_gravity="center"
                       android:src="@drawable/unnamed" />
               </FrameLayout>
           </LinearLayout>

       </LinearLayout>


       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="10dp"
           android:background="@drawable/shadow">

       </LinearLayout>

       <ListView
           android:id="@+id/listView"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </ListView>

   </LinearLayout>

    <EditText
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        android:id="@+id/clear_focus"/>

</RelativeLayout>
